@import '/myfont.wxss';

page {
  height: 100%;
  position: relative;
}

.page {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.mylogin {
  width: 354rpx;
  height: 116rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 24rpx;
}

.mylogin view {
  width: 172rpx;
  height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
  line-height: 60rpx;
  border: 2rpx solid #2b2d33;
  color: #2b2d33;
  font-size: 28rpx;
}

.pages {
  width: 100%;
  position: relative;
  height: 318rpx;
  background-color: #ffeb0d;
  z-index: 5;
  border: none;
}

.myview {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.myimg {
  width: 116rpx;
  height: 116rpx;
  border: 6rpx solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  background: #fff;
}

.myimg image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.mytext {
  height: 116rpx;
  display: flex;
  flex-direction: column;
  margin-left: 24rpx;
}

.myyard {
  width: 180rpx;
  height: 68rpx;
  background: #fff;
  display: flex;
  z-index: 111;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 34rpx;
  box-shadow: 0rpx 24rpx 28rpx 0rpx rgba(206, 128, 10, 0.23);
  margin-top: 24rpx;
}

.myyard image {
  width: 100%;
  height: 100%;
}

.name {
  color: #2b2d33;
  font-size: 36rpx;
  font-weight: 500;
  width: 354rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.vip {
  height: 36rpx;
  line-height: 36rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 12rpx;
  align-items: center;
  background: #2b2d33;
  border-radius: 18rpx;
  position: relative;
  color: #f2cf9b;
}

.vip .general-img {
  width: 24rpx;
  height: 20rpx;
  vertical-align: middle;
  position: relative;
  z-index: 10;
}

.vip .vip-img {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  left: -18rpx;
  top: -18rpx;
}

.viptext {
  font-size: 22rpx;
}

.vipname {
  font-size: 22rpx;
  padding-left: 32rpx;
}

.date-list {
  color: #f2cf9b;
  font-size: 24rpx;
  line-height: 34rpx;
  margin-top: 6rpx;
  font-weight: 300;
}

.date-text {
  color: #f2cf9b;
  font-size: 24rpx;
  line-height: 34rpx;
  margin-left: 12rpx;
}

.date-list .date-text:first-child {
  margin-left: 0;
}

.flex {
  display: flex;
  margin-top: 10rpx;
}

.radian {
  width: 100%;
  flex: 1;
  background-color: #f5f6f7;
  z-index: 222;
  position: relative;
  margin-top: -30rpx;
}

.image {
  height: 140rpx;
  width: 706rpx;
  border: none;
  box-shadow: 0 24rpx 36rpx 8rpx rgba(43, 44, 51, 0.26);
  background: #24252e;
  background-size: cover;
  position: absolute;
  top: 150rpx;
  left: 24rpx;
  z-index: 10;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pages-img {
  height: 140rpx;
  width: 706rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.myicon {
  width: 100%;
  position: relative;
}

.myicon-top {
  height: 100%;
  display: inline-block;
  margin-left: 26rpx;
  margin-top: 26rpx;
  line-height: 30rpx;
}

.vip-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 26rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.vip-card-text {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #f2cf9b;
  line-height: 36rpx;
}

.vip-fun {
  font-size: 24rpx;
  font-weight: 400;
  font-family: PingFangSC-Regular, PingFang SC;
  display: flex;
  padding: 0 60rpx;
  box-sizing: border-box;
  justify-content: space-between;
}

.vip-text {
  display: flex;
  align-items: flex-end;
}

.vip-text .vip-date {
  color: #f2cf9b;
  font-size: 24rpx;
  font-weight: 300;
}

.vip-text .vip-image {
  width: 40rpx;
  height: 40rpx;
}

.vip-date .vip-exipredate:nth-child(2) {
  margin-left: 16rpx;
  padding: 0 16rpx;
  box-sizing: border-box;
  border-left: 1rpx solid #a0a1a3;
  height: 28rpx;
  line-height: 28rpx;
  display: inline-block;
}

.vip-showtip {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  color: #a0a1a3;
  font-size: 24rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.vip-btn {
  height: 56rpx;
  line-height: 56rpx;
  color: #f2cf9b;
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  padding: 0 26rpx;
}

.vip-btn::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #f2cf9b;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -6rpx;
  right: 5%;
}

.myicon-text {
  color: #f2cf9b;
  font-size: 28rpx;
  display: inline-block;
  border-width: 500;
  /* margin-left: 16rpx; */
}

.atonce {
  width: 136rpx;
  height: 56rpx;
  margin-right: 34rpx;
  background: #f2cf9b;
  color: #2b2d33;
  font-size: 24rpx;
  font-weight: 500;
  display: inline-block;
  border-radius: 28rpx;
  text-align: center;
  line-height: 56rpx;
  right: 0;
  position: absolute;
  top: 50%;
  margin-top: -24rpx;
}

.card {
  box-sizing: border-box;
  margin: 14rpx 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 12rpx;
  background: #fff;
}

.card .card-cont {
  width: 100%;
  height: 290rpx;
  background: linear-gradient(90deg, rgba(38, 40, 51, 1) 0%, rgba(67, 70, 82, 1) 100%);
  border-radius: 12rpx;
  overflow: hidden;
}

.balance .slideup {
  position: absolute;
  bottom: 16rpx;
  right: 0;
  background-color: #464857;
  color: #fff;
  border-radius: 100rpx 0 0 100rpx;
  font-size: 26rpx;
  padding: 0 16rpx;
  height: 48rpx;
  line-height: 48rpx;
}

.slideup>image {
  width: 40rpx;
  height: 20rpx;
  transform: rotate(90deg);
}

.card-cont .wallet {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wallet .wallet-title {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  font-size: 34rpx;
  color: #fff;
}

.wallet .toWallet {
  color: #a0a1a3;
  font-size: 26rpx;
  font-weight: 400;
  padding-right: 20rpx;
  height: 56rpx;
  line-height: 56rpx;
  position: relative;
}

.balance {
  width: 100%;
  padding: 10rpx 46rpx 54rpx 46rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.balance .cashback {
  text-align: left;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.balance .cashback:nth-child(2) {
  padding-left: 120rpx;
  box-sizing: border-box;
}

.cashback .balance-title {
  color: #a0a1a3;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.price-list {
  width: 100%;
  padding: 0 46rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.price-list .price-content {
  width: 160rpx;
  text-align: left;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price-list .price-content:nth-child(n+4) {
  margin-top: 32rpx;
}

.price-content .price-num {
  font-family: Alternate;
  font-size: 32rpx;
  color: #fff;
  font-weight: bold;
}

.price-content .price-name {
  color: #a0a1a3;
  font-size: 26rpx;
  font-weight: 400;
}

.cashback .balance-price {
  color: #fff;
  font-size: 48rpx;
  font-family: Alternate;
  font-weight: bold;
  margin-top: 8rpx;
}

.card .renewal {
  flex: 1;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 26rpx 32rpx 26rpx 46rpx;
}

.renewal .rene-price {
  color: #2b2d33;
  font-weight: 400;
  position: relative;
  margin-right: 24rpx;
}

.rene-price .circle {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #ff5a52;
  position: absolute;
  left: -26rpx;
  top: 15rpx;
}

.rene-price .price {
  color: #ff5a52;
}

.renewal .toPay {
  font-weight: 500;
  color: #2b2d33;
  width: 160rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.purse {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.purse text {
  font-size: 24rpx;
  color: #2b2d33;
  font-weight: 400;
  margin-left: 4rpx;
}

.purse-number {
  color: #2b2d33;
  font-weight: 500;
  font-size: 36rpx;
}

.purse image {
  width: 64rpx;
  height: 58rpx;
}

.purse .purse-name {
  color: #67686b;
  font-size: 24rpx;
  font-weight: 400;
}

.card-img {
  width: 100%;
  margin-bottom: 14rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-imgs {
  width: 702rpx;
  height: 180rpx;
}

.card-imgs image {
  width: 100%;
  height: 100%;
}

.face {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.face>image {
  width: 42rpx;
  height: 21px;
  margin-left: 40rpx;
}

.faceText {
  color: #292928;
  font-size: 16px;
  margin-left: 20rpx;
}

.state {
  color: #adadaa;
  font-size: 13px;
  position: absolute;
  right: 70rpx;
}

.face::after {
  content: " ";
  display: inline-block;
  height: 14rpx;
  width: 14rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #979797;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  top: -2;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 5%;
}

.site {
  width: 100%;
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  position: relative;
}

.site>image {
  width: 40rpx;
  height: 22px;
  margin-left: 40rpx;
}

.site>text {
  color: #292928;
  font-size: 16px;
  margin-left: 20rpx;
}

.site::after {
  content: " ";
  display: inline-block;
  height: 14rpx;
  width: 14rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #979797;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  top: -2;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 5%;
}

.scancode {
  width: 100%;
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  position: relative;
}

.scancode>image {
  width: 40rpx;
  height: 22px;
  margin-left: 42rpx;
}

.scancode>text {
  color: #292928;
  font-size: 16px;
  margin-left: 22rpx;
}

.scancode::after {
  content: " ";
  display: inline-block;
  height: 14rpx;
  width: 14rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #979797;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  top: -2;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 5%;
}

.watermark {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 24rpx;
  justify-content: center;
}

.watermark>image {
  width: 320rpx;
  height: 80rpx;
}

.number {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  background: #fff8eb;
  z-index: 999;
}

.number-text {
  color: #ffa333;
  font-size: 26rpx;
  margin-left: 30rpx;
}

.number-button {
  width: 136rpx;
  height: 56rpx;
  background: rgba(255, 163, 51, 1);
  border-radius: 28rpx;
  color: #fff;
  font-size: 26rpx;
  line-height: 56rpx;
  text-align: center;
  margin-right: 30rpx;
}

/* 我家企业会员卡 */

.memberCard {
  width: 100%;
  z-index: 998;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  position: absolute;
  top: 0;
  left: 0;
}

.card-content {
  width: 600rpx;
  height: 738rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.card-content .bgImg {
  width: 600rpx;
  height: 738rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.card-content .title {
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  font-weight: 400;
  margin-top: 60rpx;
  position: relative;
}

.card-content .period {
  font-size: 28rpx;
  width: 100%;
  text-align: center;
  margin-top: 16rpx;
  color: #979aa0;
  position: relative;
}

.card-content .card-btn {
  margin-top: 380rpx;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.card-content .card-btn>text {
  width: 480rpx;
  text-align: center;
  border: 2rpx solid #16d3e4;
  border-radius: 40rpx;
  color: #16d3e4;
  font-size: 32rpx;
}

.card-content .del {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  bottom: -90rpx;
  left: 270rpx;
}

/* 我的服务 */

.my-service {
  box-sizing: border-box;
  margin: 16rpx 24rpx;
}

.service {
  position: relative;
}

.num-tips {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  line-height: 40rpx;
  font-size: 22rpx !important;
  color: #fff !important;
  right: 40rpx;
  top: -20rpx;
  background-color: #ff5a52;
  text-align: center;
}

.service-cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24rpx;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.04);
}

.service-name {
  color: #2b2d33;
  font-size: 34rpx;
  font-weight: 500;
}

.service-list {
  display: flex;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
}

.service-list>.service {
  width: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-list .service {
  margin-top: 40rpx;
}

.service-list .service:nth-child(n+5) {
  margin-top: 48rpx;
}

.service image {
  width: 42rpx;
  height: 42rpx;
  margin-bottom: 16rpx;
}

.service view {
  color: #2b2d33;
  font-size: 24rpx;
}

.service .customer {
  padding: none;
  background: none;
  line-height: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 分割背景图 */

.background-img {
  width: 100%;
  height: 50rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.background-img>image {
  width: 100%;
  height: 100%;
}

/* 超值大礼包 */

.package {
  margin: 16rpx 24rpx;
  background-color: #fff;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  padding: 0 32rpx 32rpx 32rpx;
  box-sizing: border-box;
}

.package .package-top, .free-top {
  display: flex;
  justify-content: space-between;
  height: 130rpx;
  padding: 24rpx 32rpx;
  box-sizing: border-box;
}

.package-mess {
  display: flex;
  justify-content: space-between;
  height: 130rpx;
  padding: 24rpx 0;
  box-sizing: border-box;
  position: relative;
}

.package-top .package-name, .free-name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.package-names {
  position: ralative;
  display: flex;
  flex-direction: column;
}

.package-hasbuy {
  position: absolute;
  top: 34rpx;
  left: 250rpx;
  color: #ffa333;
  font-size: 24rpx;
}

.package-expired {
  position: absolute;
  color: #ffa333;
  font-size: 24rpx;
  left: 150rpx;
  height: 28rpx;
  line-height: 28rpx;
  top: 0;
}

.free-name text:first-child {
  color: #2b2d33;
  font-size: 34rpx;
  font-weight: 500;
}

.free-name text:nth-child(2) {
  color: #67686b;
  font-size: 24rpx;
  font-weight: 400;
}

.package-title {
  color: #2b2d33;
  font-size: 34rpx;
  font-weight: 500;
}

.package-text {
  color: #67686b;
  font-size: 24rpx;
  font-weight: 400;
}

.to-activity {
  color: #67686b;
  font-size: 24rpx;
  font-weight: 400;
  position: relative;
  height: 80rpx;
}

.tosvg {
  width: 40rpx;
  height: 20rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}

.to-activity .act-title {
  position: absolute;
  bottom: -8rpx;
  right: 40rpx;
  width: 100rpx;
  font-size: 24rpx;
}

.toWallet::after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #a0a1a3;
  border-style: solid;
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -6rpx;
  right: 0;
}

.package-cont, .free-cont {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.package-cont .package-member {
  width: 308rpx;
  height: 586rpx;
  display: flex;
  flex-direction: column;
  border-radius: 12rpx;
  margin-right: 22rpx;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  overflow: hidden;
}

.package-cont .package-member:nth-child(2n) {
  margin-right: 0;
}

.package-cont .package-member:nth-child(n+3) {
  margin-top: 24rpx;
}

.package-img {
  width: 308rpx;
  height: 308rpx;
  position: relative;
  border-radius: 12rpx 12rpx 0 0;
  box-sizing: border-box;
}

.package-img>image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 12rpx 12rpx 0 0;
  box-sizing: border-box;
}

.package-img .member-title {
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 0 12rpx 0 12rpx;
  padding: 0 12rpx;
  background: linear-gradient(270deg, rgba(133, 64, 251, 1) 0%, rgba(77, 77, 242, 1) 100%);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 24rpx;
  color: #fff;
}

.package-main {
  flex: 1;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: none;
  border-radius: 0 0 12rpx 12rpx;
  box-sizing: border-box;
}

.package-main .package-name, .member-name {
  width: 100%;
  color: #2b2d33;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 120rpx;
  line-height: 40rpx;
  font-weight: 500;
  word-break: break-all;
}

.member-join {
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: none;
  border-radius: 0 0 12rpx 12rpx;
}

.package-main .package-price, .member-main .member-price {
  width: 100%;
  overflow: hidden;
  padding: 8rpx 0;
  font-family: Alternate;
}

.package-price>.disprice, .member-price>.disprice {
  color: #ff5a52;
  font-size: 30rpx;
  font-weight: 500;
  margin-right: 8rpx;
}

.package-price>.saleprice, .member-price>.saleprice {
  color: #d1ad79;
  text-decoration: line-through;
  font-weight: 400;
  font-size: 24rpx;
}

.package-main .buy-btn, .member-join .buy-btn {
  width: 100%;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  background-color: #d1ad79;
  border-radius: 4rpx;
}

/* 普通用户钱包 */

.general-user {
  margin: 14rpx 24rpx;
  border-radius: 12rpx;
  background-color: #fff;
  height: 152rpx;
  display: flex;
  justify-content: space-between;
}

.general-user .user-left {
  flex: 1;
  display: flex;
  margin: 36rpx 0 36rpx 32rpx;
  flex-direction: column;
  border-right: 1rpx solid #ebebeb;
  box-sizing: border-box;
  justify-content: center;
}

.user-left .user-price {
  font-family: Alternate;
}

.user-price>text:first-child {
  color: #2b2d33;
  font-size: 36rpx;
  font-weight: 500;
  padding-right: 4rpx;
}

.user-price>text:nth-child(2) {
  font-size: 24rpx;
  color: #2b2d33;
  font-weight: 400;
}

.user-wallet {
  display: flex;
  font-size: 24rpx;
  font-weight: 400;
  flex-wrap: nowrap;
}

.user-wallet>text:first-child {
  color: #67686b;
  margin-right: 24rpx;
}

.user-wallet>text:nth-child(2) {
  color: #67686b;
  margin-right: 4rpx;
}

.user-wallet>text:nth-child(3) {
  font-family: Alternate;
  color: #ff5a52;
}

.user-right {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 28rpx;
  box-sizing: border-box;
}

.user-right>image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 28rpx;
}

.user-right .user-desc {
  display: flex;
  flex-direction: column;
}

.user-desc>text:first-child {
  color: #2b2d33;
  font-size: 28rpx;
  margin-bottom: 4rpx;
  font-weight: 500;
}

.user-desc>text:nth-child(2) {
  font-weight: 400;
  color: #67686b;
  font-size: 24rpx;
}

.first-free {
  margin: 16rpx 24rpx;
  height: 580rpx;
  background-color: #fff;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
}

.free-content {
  flex: 1;
}

.free-shop {
  height: 580rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 0 32rpx 32rpx 32rpx;
  box-sizing: border-box;
}

.free-cont {
  display: flex;
  flex-wrap: nowrap;
}

.free-goods {
  width: 200rpx;
  height: 376rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.free-goods .free-tag {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 120rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 0 4rpx 0 12rpx;
  font-size: 24rpx;
  background: linear-gradient(270deg, rgba(133, 64, 251, 1) 0%, rgba(77, 77, 242, 1) 100%);
}

.free-cont .free-goods:nth-child(3) {
  margin-right: 0;
}

.free-goods .free-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 4rpx;
}

.free-goods .free-main {
  margin: 16rpx 0;
}

.free-main .free-title {
  color: #2b2d33;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.free-main .free-prices {
  width: 100%;
  margin-top: 6rpx;
  font-family: Alternate;
}

.free-prices>text:first-child {
  color: #ff5a52;
  font-size: 30rpx;
  font-weight: 500;
  margin-right: 6rpx;
}

.free-prices>text:nth-child(2) {
  color: #d1ad79;
  font-size: 24rpx;
  text-decoration: line-through;
  font-weight: 400;
}

.free-btn {
  background-color: #d1ad79;
  border-radius: 4rpx;
  width: 100%;
  height: 52rpx;
  line-height: 52rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
}

@keyframes slideIn {
  0% {
    height: 290rpx;
  }

  100% {
    height: 530rpx;
  }
}

@keyframes slideOut {
  0% {
    height: 530rpx;
  }

  100% {
    height: 290rpx;
  }
}

/* 邀请战绩 */

.records {
  margin: 16rpx 24rpx;
  border-radius: 16rpx;
  background-color: #fff;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.reconds-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reconds-title {
  color: #2b2d33;
  font-size: 34rpx;
  font-weight: 500;
}

.reconds-num {
  flex: 1;
  margin-left: 96rpx;
  color: #54565c;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
}

.reconds-num .reconds-number {
  font-weight: bold;
  font-family:  Alternate;
  font-size: 40rpx;
  color: #54565c;
}

.reconds-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1rpx solid #dbdbdb;
  border-radius: 6rpx;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  margin-top: 24rpx;
}

.reconds-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.reconds-cont {
  flex: 1;
  flex-direction: column;
  margin-left: 24rpx;
}

.reconds-cont .resonds-tips {
  color: #2b2d33;
  font-size: 28rpx;
  font-weight: bold;
}

.reconds-cont .reconds-desc {
  margin-top: 4rpx;
  color: #67686b;
  font-size: 26rpx;
  font-weight: 400;
}

.reconds-desc>text {
  color: #ffa333;
  font-family: Alternate;
}

.reconds-tosvg {
  width: 40rpx;
  height: 20rpx;
}

.outlay {
  padding: 24rpx 0;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}

.rec-money>text:first-child {
  font-weight: bold;
  font-family: Alternate;
  font-size: 48rpx;
}

.rec-money {
  display: flex;
  align-items: center;
}

.records .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rpx;
  border-radius: 0 0 12rpx 12rpx;
  background: linear-gradient(270deg, rgba(77, 80, 100, 1) 0%, rgba(50, 52, 64, 1) 100%);
}

.progress-pay {
  position: absolute;
  left: 0;
  top: 0;
  height: 10rpx;
  background: linear-gradient(270deg, rgba(255, 195, 77, 1) 0%, rgba(255, 140, 0, 1) 100%);
}

.progress-act {
  position: absolute;
  right: 0;
  top: 0;
  height: 10rpx;
  border: 0 0 12rpx 12rpx;
  background: linear-gradient(270deg, rgba(77, 80, 100, 1) 0%, rgba(50, 52, 64, 1) 100%);
}

.parallelogram {
  width: 12rpx;
  height: 10rpx;
  background: #fff;
  transform: skew(-30deg);
  position: absolute;
  top: 0;
  z-index: 999;
}

.myhome-vip {
  width: 28rpx;
  height: 28rpx;
  position: absolute;
}

.noclick-btn {
  background-color: #d9d9d9 !important;
}

.alter-code {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 9999;
}

.alter-code-bg {
  height: 100%;
  width: 100%;
  background-color: rgba(9, 8, 9, 1);
  opacity: 0.9;
}

.alter-code-bgimg {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  margin-top: 136rpx;
  /* width: 662rpx;
  height: 842rpx; */
  width: 594rpx;
  height: 716rpx;
  background: rgba(235, 68, 68, 1);
  border-radius: 40rpx;
  /* background-image: url("https://antspace-dev-img-1.oss-cn-shenzhen.aliyuncs.com/538bcd16120646419a05c0dc71cb95e6.png"); *//* background-size: 100% 100%; */
  text-align: center;
}

.alter-code-box {
  /* background: rgba(255, 247, 242, 1); */
  background: #fff;
  width: 458rpx;
  height: 517rpx;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-top: 62rpx;
  border-radius: 16rpx;
  padding: 38rpx 0rpx 0rpx 0rpx;
  text-align: center;
}

.canvas-box {
  position: absolute;
  top: 110rpx;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.canvas-code {
  width: 600rpx;
  margin: 0rpx auto;
  height: 716rpx;
}

.alter-code .code-text {
  position: relative;
  top: 0;
  color: rgba(0, 61, 110, 1);
  font-size: 40rpx;
  font-weight: 500;
}

.toPaysvg {
  width: 40rpx;
  height: 20rpx;
}

.wx-code-text {
  color: rgba(0, 61, 110, 1);
  text-shadow: 0px 2rpx 6rpx rgba(235, 10, 10, 0.24);
  font-size: 32rpx;
}

.save-btn {
  margin: 34rpx auto;
  width: 594rpx;
  height: 92rpx;
  text-align: center;
  line-height: 92rpx;
  color: #e63c41;
  font-size: 40rpx;
  background: linear-gradient(180deg, rgba(255, 250, 236, 1) 0%, rgba(255, 223, 174, 1) 100%);
  border-radius: 46rpx;
}

.close-btn {
  position: relative;
  top: 22rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 72rpx;
  height: 72rpx;
  display: block;
}

.sendmember {
  height: 790rpx;
  margin: 16rpx 24rpx;
  background-color: #fff;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  padding: 0 32rpx 0 32rpx;
  box-sizing: border-box;
}

.member-cont, .member-shop {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.member-main {
  background-color: #fff;
  border-radius: 12rpx;
  box-sizing: border-box;
}

.member-goods {
  width: 308rpx;
  height: 586rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  border-radius: 12rpx;
}

.member-shop .member-goods:nth-child(2) {
  margin-left: 20rpx;
}

.screen {
  width: 100%;
  height: 1092rpx;
}

.screen>image {
  width: 100%;
  height: 100%;
}

/* 自动续费 */

.auto-renewal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  position: absolute;
  left: 0;
  top: 0;
}

.no-renewal {
  width: 580rpx;
  border-radius: 12rpx;
  background-color: #fff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 84rpx;
  top: 360rpx;
  overflow: hidden;
}

.no-renewal .no-top {
  padding: 48rpx 48rpx 40rpx 48rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.no-title {
  color: #2b2d33;
  margin-bottom: 12rpx;
  font-weight: 500;
  font-size: 36rpx;
}

.no-desc {
  line-height: 54rpx;
  color: #2b2d33;
  font-size: 32rpx;
  font-weight: 400;
}

.has-text {
  color: #67686b;
}

.no-bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #ebebeb;
  box-sizing: border-box;
}

.no-bottom .no-btn {
  flex: 1;
  text-align: center;
  font-size: 36rpx;
  font-weight: 400;
  height: 100rpx;
  line-height: 100rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.no-bottom .no-btn:first-child {
  color: #2b2d33;
}

.no-bottom .no-btn:nth-child(2) {
  color: #ffa333;
  border-left: 1rpx solid #ebebeb;
}

@media screen and (max-width: 320px) {
  .canvas-code {
    margin-left: 78rpx;
  }
}