<view class="page">
  <view class="select" bindtap="button" wx:if="{{show}}">
    <text>{{item}}</text>
    <image class="arrow" src="../../images/arrow.svg"></image>
  </view>
  <view class="select" wx:if="{{recordList.length}}" wx:for="{{selects}}" wx:key="index" wx:if="{{!show}}" bindtap="buttons" data-item="{{item}}">{{item.id}}</view>
  <view style="background:#fff;margin-top:20rpx">
    <block wx:for="{{recordList}}" wx:key="index">
      <view class="record">
        <view class="record-view">
          <view class="consumption">{{item.transType=="CHARGE"?"充值":item.transType=="REFUND"?"订单返现":item.transType=="VBRANCH"?"店铺收入":item.transType=="SALES"?"订单消费":item.transType=="REGISTER"?"注册送":item.transType=="FIRSTORDER"?"首单送":item.transType=='ORETURN'?"系统回收":item.transType=='WALLETREFUND'?'售后退款':"分享消费返现"}}</view>
          <view class="record-date">{{item.tranDate}}</view>
        </view>
        <view class="record-view1" style="{{item.transType=='SALES' || item.transType=='ORETURN'?'color:#2B2D33':'color:#FF7459'}}">{{item.transType=="SALES" || item.transType=='ORETURN'?"-":"+"}}{{we.toFixed(item.transAmt)}}</view>
      </view>
    </block>
  </view>
  <view wx:if="{{recordList.length==0}}" class="selects">
    <image src="../../images/orderNo.svg"></image>
    <text>你还没有账单记录</text>
  </view>
  <view class="entirely" style="background:#F5F6F7" wx:if="{{hide || recordList.length!==0}}">
    —已加载全部—
  </view>
</view>
<wxs module="we">
  var toFixed = function(num) {
    num = Number(num);
    return num.toFixed(2);
  }

  module.exports = {
    toFixed: toFixed
  }
</wxs>