<view class='page'>
  <view class='page-view'>
    <text class="page-view-title">联系人</text>
    <input class='page-text' type='text' maxlength='12' value='{{message.userName}}' bindinput="inputeidt" data-obj="message" data-item="userName" />
  </view>
  <view class='page-view'>
    <text class='page-view-title'>手机号码</text>
    <input class='page-text' type='number' maxlength='11' min="0" value='{{message.userNumber}}' bindinput="inputPhone" data-obj="message" data-item="userNumber"></input>
  </view>
  <view class='page-view-address' catchtap='skip'>
    <text class='page-view-title'>收货地址</text>
    <input class='page-text' value='{{locDetail}}'  style='{{message.locDetail?"color:#292928":"color:#808080"}}'></input>
  </view>
  <view class='page-view'>
    <text class='page-view-title'>门牌号</text>
    <input class='page-text' maxlength='20' value='{{message.detailedAddress}}' bindinput="inputHouse" data-obj="message" data-item="detailedAddress"></input>
  </view>
  <view class='page-view'>
    <text class='page-view-title'>地址标签</text>
    <view class='address-label'>
      <text class='{{memberAddressType=="company"?"page-company":"page-companys"}}' catchtap='compony'>公司</text>
      <text class='{{memberAddressType=="home"?"page-home":"page-homes"}}' catchtap='home'>住宅</text>
    </view>
  </view>
  <checkbox-group class="" bindchange="checkboxChange">
    <label class="checkbox">
      <checkbox value="{{checked}}" checked="{{checked}}"/>
      <text class="default-address">设置为默认地址</text>
    </label>
  </checkbox-group>
  <view class='save' catchtap='saveDebounce'>保存</view>
  <view class="del-btn" catchtap="delete">删除地址</view>
</view>