.page {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 888;
}

.window {
  width: 580rpx;
  background: #fff;
  border-radius: 16rpx;
  padding-top: 40rpx;
}

.window-top {
  width: 100%;
  text-align: center;
  color: rgba(43, 45, 51, 1);
  font-size: 34rpx;
  margin-bottom: 40rpx;
}

.window-content {
  height: 278rpx;
  padding: 0 32rpx;
}

.window-bottom {
  border-top: 1rpx solid #ebebeb;
  width: 100%;
  display: flex;
  justify-content: center;
}

.window-text {
  color: #67686b;
  font-size: 30rpx;
  margin-left: 32rpx;
}

.window-button {
  width: 440rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 22px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(43, 45, 51, 1);
}

.window-content>text:first-of-type {
  margin-top: 16rpx;
}

.window-content>text {
  font-size: 30rpx;
  color: #2b2d33;
  font-weight: 400;
  line-height: 42rpx;
  display: block;
}
