page {
  height: 100%;
  background-color: #f5f6f7;
  padding-bottom: 48rpx;
  box-sizing: border-box;
}

.common-shop {
  padding: 0 24rpx;
  box-sizing: border-box;
}

.shop-title {
  width: 100%;
  color: #63646b;
  font-size: 30rpx;
  padding: 24rpx 0;
}

.shop-content {
  display: flex;
  padding: 36rpx 24rpx;
  box-sizing: border-box;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12rpx;
  margin-top: 16rpx;
}

.common-shop .shop-content:nth-child(2) {
  margin-top: 0;
}

.shop-name {
  color: #2b2d33;
  font-size: 32rpx;
  width: 650rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
}

.shop-place {
  margin-top: 8rpx;
  color: #67686b;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 400;
}

.shop-place .place-name {
  width: 520rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 36rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.noplace{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.noplace>image{
  width: 154rpx;
  height: 300rpx;
}

.noplace-text {
  color: #5c5b5a;
  font-size: 32rpx;
  margin: 24rpx 0;
}