page {
  background: #f5f6f7;
}
.branchNo{
  overflow: hidden;
}
.reminder{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.reminder-view{
  width: 100%;
  height: 100%
}
.reminder-view{
  width: 750rpx;
  height: 760rpx;
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative
}
.goods-img{
  width: 316rpx;
  height: 306rpx;
  position: absolute;
  left: 119rpx;
  bottom: 92rpx
}
.good-img{
  width: 252rpx;
  height: 302rpx;
  position: absolute;
  right: 100rpx;
  bottom: 96rpx
}
.good-button{
  width: 456rpx;
  height: 92rpx;
  position: absolute;

  bottom: -35rpx
}
@keyframes scaleDraw {
  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/

  0% {
    transform: scale(1); /*开始为原始大小*/
  }

  25% {
    transform: scale(0.95); /*放大1.1倍*/
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

.ballon {
  -webkit-animation-name: scaleDraw; /*关键帧名称*/
  -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
  -webkit-animation-iteration-count: infinite; /*动画播放的次数*/
  -webkit-animation-duration: 1s; /*动画所花费的时间*/
}
.close{
  width: 62rpx;
  height: 62rpx;
  position: absolute;
  top: -64rpx;
  right: 66rpx
}
.userLocation {
  width: 100%;
  height: 100%;
}

.userLocation image {
  width: 100%;
  height: 100%;
}

.page {
  width: 100%;
  height: 100%;
}

.shops {
  position: fixed;
  z-index: 100;
  left: 24rpx;
  bottom: 48rpx;
  width: 88rpx;
  border-radius: 50%;
  box-shadow: 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.2);
  height: 88rpx;
  background: #fff;
}

.share {
  height: 102rpx;
  width: 102rpx;
  position: fixed;
  right: 24rpx;
  bottom: 48rpx;
  z-index: 111;
}

.share-img {
  width: 100%;
  height: 100%;
}

.share-img image {
  width: 100%;
  height: 100%;
}

.shops-view {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.shops-view text {
  width: 44rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  background: rgba(255, 90, 82, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  position: absolute;
  font-size: 20rpx;
  right: -4rpx;
  top: 6rpx;
}

.shops-view image {
  width: 46rpx;
  height: 46rpx;
}

.nav-top {
  width: 100%;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.nav-top .nav-bgimg{
  width: 100%;
  height: 364rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.nav {
  width: 750rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 88rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  position: relative;
}

.search {
  width: 520rpx;
  height: 64rpx;
  display: flex;
  background: #fff;
  border-radius: 30rpx;
  justify-content: flex-start;
  align-items: center;
}

.search image {
  width: 30rpx;
  margin-left: 32rpx;
  height: 32rpx;
}

.search input {
  width: 520rpx;
  margin-left: 12rpx;
  height: 64rpx;
  color: #67686b;
  font-size: 28rpx;
}

.roll {
  width: 170rpx;
  height: 64rpx;
  display: flex;
  background: linear-gradient(90deg, rgba(87, 86, 87, 1) 0%, rgba(56, 53, 48, 1) 100%);
  border-radius: 32rpx;
  justify-content: center;
  align-items: center;
  position: relative;
}

.roll .card-package {
  color: #ffd3a1;
  font-size: 28rpx;
  font-weight: 500;
  display: inline-block;
  margin-left: 4rpx;
  height: 64rpx;
  line-height: 64rpx;
}

.roll .card-img {
  width: 34rpx;
  height: 24rpx;
}

.nav .card-remind {
  position: absolute;
  bottom: -80rpx;
  right: 0;
  padding: 0 24rpx;
  width: 300rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 40rpx;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, rgba(87, 86, 87, 1) 0%, rgba(56, 53, 48, 1) 100%);
}

.card-remind .card-num {
  flex: 1;
  font-size: 26rpx;
  font-weight: 400;
  color: #f5f6f7;
  overflow: hidden;
}

.card-remind .card-del {
  color: #f8f8f8;
  width: 64rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  text-align: center;
  margin-right: -24rpx;
}

.card-del>.del-img {
  width: 24rpx;
  height: 24rpx;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-bottom: 16rpx solid #383530;
  position: absolute;
  right: 26rpx;
  top: -12rpx;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #67686b;
  font-size: 22rpx;
  margin-top: 18rpx;
  margin-left: 20rpx;
}

.empty image {
  width: 72rpx;
  height: 46rpx;
}

.branchView {
  width: 702rpx;
  border-radius: 16rpx;
  background: #fff;
}

.branch {
  width: 100%;
  height: 124rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #ebebeb;
}

.branch-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  white-space: nowrap;
}

.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  white-space: nowrap;
}

.shop-text1 {
  color: #2b2d33;
  font-size: 26rpx;
  font-weight: 500;
}

.shop-text2 {
  margin-left: 16rpx;
  margin-top: 4rpx;
  display: inline-block;
  background: #63646b;
  width: 0;
  height: 0;
  border-top: 12rpx solid #63646b;
  border-left: 10rpx solid #fff;
  border-right: 10rpx solid #fff;
}

.range {
  display: flex;
  justify-content: center;
  align-items: center;
}

.range text {
  margin-left: 8rpx;
  color: #67686b;
  font-size: 24rpx;
  white-space: nowrap;
}

.range image {
  width: 22rpx;
  height: 28rpx;
}

.send {
  display: flex;
  margin-left: 20rpx;
  justify-content: center;
  align-items: center;
}

.send text {
  margin-left: 8rpx;
  color: #67686b;
  font-size: 24rpx;
  white-space: nowrap;
}

.send image {
  width: 22rpx;
  height: 24rpx;
}

.bigBox {
  display: flex;
  margin-right: 20rpx;
}

.pick {
  display: flex;
  margin-left: 20rpx;
  justify-content: center;
  align-items: center;
}

.pick text {
  white-space: nowrap;
  margin-left: 8rpx;
  color: #67686b;
  font-size: 24rpx;
}

.pick image {
  width: 22rpx;
  height: 24rpx;
}

.branch-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.discounts {
  width: 80%;
  white-space: nowrap;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discounts text {
  color: #ff5a52;
  height: 32rpx;
  border: 2rpx solid #ffc9c1;
  padding: 0 8rpx;
  font-size: 20rpx;
  margin-left: 8rpx;
  border-radius: 2rpx;
  line-height: 32rpx;
  display: inline-block;
}

.discounts text:nth-child(1) {
  margin: 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.discounts-number {
  color: #67686b;
  font-size: 20rpx;
  margin-right: 20rpx;
}

.discounts-number::after {
  content: '';
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  border-top: 1px solid #656565;
  border-right: 1px solid #656565;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 8rpx;
}

.goodskind {
  /* width: 702rpx; */
  height: auto;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  background: #fff;
}

.goodskind-image {
  height: 154rpx;
  display: inline-block;
  margin-left: 64rpx;
  margin-top: 24rpx;
}

.branchView .goodskind .goodskind-image:nth-child(1) {
  margin-left: 38rpx;
  margin-bottom: 12rpx;
}

.branchView .goodskind .goodskind-image:nth-child(5) {
  margin-left: 38rpx;
  margin-bottom: 32rpx;
}

.image {
  width: 108rpx;
  height: 108rpx;
}

.image image {
  width: 100%;
  height: 100%;
}

.goodskind-text {
  color: #3f4147;
  font-size: 26rpx;
  margin-top: 12rpx;
}

.swiper {
  width: 100%;
  height: 220rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiperView {
  width: 702rpx;
  height: 188rpx;
  border-radius: 16rpx;
}

.swiperView .swiper-box, swiperView .swiper-box swiper-item, .slide-image {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 16rpx;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
  width: 24rpx;
  display: inline-flex;
  height: 8rpx;
  margin-top: 10rpx;
  justify-content: space-between;
}

.swiper-box .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4rpx;
}

.swiper-box .wx-swiper-dot-active::before {
  background: #ffa333;
}

.overflow {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopping {
  width: 702rpx;
  border-radius: 16rpx;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: space-between;
  background-color: #fff;
}

.return {
  width: 350rpx;
  display: inline-block;
  height: 280rpx;
}

.shopping .return:nth-child(1) {
  border-right: 1rpx solid #ebebeb;
  width: 348rpx;
}

.shopping .return:nth-child(3) {
  border-right: 1rpx solid #ebebeb;
  width: 348rpx;
}

.overflow-sckill {
  color: #ff5a52;
  font-size: 24rpx;
  position: absolute;
  top: 6rpx;
  right: 8rpx;
}

.overflow-sckill .time {
  width: 32rpx;
  height: 30rpx;
  border-radius: 4rpx;
  background: #ff5a52;
  color: #fff;
  text-align: center;
  font-size: 20rpx;
  display: inline-block;
}

.overflow-sckill .colon {
  font-weight: 600;
  color: #ff5a52;
  width: 10rpx;
  height: 30rpx;
  display: inline-block;
  text-align: center;
}

.overflow-view1 {
  color: #2b2d33;
  font-size: 30rpx;
  margin-left: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16rpx;
  font-weight: 500;
  position: relative;
}

.overflow-view1 .overflow-text1 {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
}

.overflow-view2 {
  margin-left: 24rpx;
  color: #67686b;
  font-size: 24rpx;
  font-weight: 500;
}

.overflow-view3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 20rpx;
  margin-top: 12rpx;
}

.goods-image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.goods-image image {
  width: 144rpx;
  height: 144rpx;
}

.goods-image text {
  color: #ff5a52;
  font-size: 24rpx;
  text-align: center;
  font-weight: 500;
}

.goodstext {
  display: flex;
  flex-direction: column;
  height: 166rpx;
  width: 120rpx;
  justify-content: space-between;
}

.goodstext image {
  width: 120rpx;
  height: 120rpx;
}

.goodstext text {
  color: #ff5a52;
  font-size: 24rpx;
  text-align: center;
}

.select {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
}

.select-red, .one-lick {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 998;
}

.select-view {
  width: 580rpx;
  /* height: 420rpx; */
  background: #fff;
  border-radius: 12rpx;
}

.nearby {
  width: 100%;
  height: 121rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nearby image {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 24rpx;
  top: 24rpx;
}

.selectBranch {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-text1 {
  color: #67686b;
  font-size: 36rpx;
  margin-left: 36rpx;
}

.select-text2 {
  color: #ffa333;
  font-size: 36rpx;
  margin-right: 36rpx;
}

.selectbranch {
  width: 100%;
  border-top: 2rpx solid #ebebeb;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #2b2d33;
  font-size: 32rpx;
}

.selectbranch::after {
  content: '';
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  border-top: 1px solid #656565;
  border-right: 1px solid #656565;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-bottom: 2rpx;
}

.good_box {
  width: 14px;
  height: 14px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: +99;
  background: red;
}

.background_image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.background_image image {
  width: 100%;
  height: 100%;
}

.new_block {
  width: 600rpx;
  height: 694rpx;
  position: absolute;
  left: 75rpx;
  z-index: 1005;
}

.new_user {
  width: 100%;
  height: 100%;
}

.user_close {
  position: absolute;
  width: 66rpx;
  height: 66rpx;
  z-index: 998;
  left: 266rpx;
  bottom: -86rpx;
}

.new_block .open_btn {
  position: absolute;
  width: 100%;
  height: 100rpx;
  top: 530rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plain-hover {
  position: relative;
  top: 3rpx;
  box-shadow: 0 0 30rpx #bbbec4 inset;
}

.open_btn .open_btn_bg {
  width: 400rpx;
  height: 92rpx;
  line-height: 92rpx;
  color: #5c2d18;
  font-size: 48rpx;
  font-weight: 400;
  font-family: Alibaba-PuHuiTi-R, Alibaba-PuHuiTi;
  text-align: center;
  background: linear-gradient(248deg, rgba(230, 196, 142, 1) 0%, rgba(230, 196, 142, 1) 48%, rgba(211, 155, 83, 1) 100%);
  border-radius: 46rpx;
}

/* 一键登录 */

.one-lick .bag-box {
  width: 592rpx;
  height: 608rpx;
  position: relative;
  /* animation: newOpen 0.5s forwards; */
}

.bag-box .redbag {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.bag-box .del-btn {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 0;
  top: -60rpx;
  z-index: 999;
}

.one-lick .bg-img {
  width: 726rpx;
  height: 260rpx;
  position: absolute;
  top: 145rpx;
  animation: oneLogin 2s ease infinite;
}

.click-btn {
  width: 434rpx;
  height: 106rpx;
  position: absolute;
  bottom: 90rpx;
  left: 50%;
  transform: translateX(-50%);
}

.hasclick {
  width: 434rpx;
  height: 100rpx;
  position: absolute;
  bottom: 90rpx;
  left: 50%;
  transform: translateX(-50%);
}

@keyframes oneLogin {
  0% {
    top: 145rpx;
  }

  50% {
    top: 180rpx;
  }

  100% {
    top: 145rpx;
  }
}

@keyframes openBtn {
  0% {
    transform: scale(0.9, 0.9);
  }

  25% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0.9, 0.9);
  }
}

@keyframes quit {
  0% {
    transform: scale(1, 1);
    opacity: 1;
  }

  100% {
    transform: scale(10, 10);
    opacity: 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

@keyframes newOpen {
  0% {
    width: 0;
    height: 0;
  }

  20% {
    width: 128rpx;
    height: 168rpx;
  }

  40% {
    width: 256rpx;
    height: 336rpx;
  }

  60% {
    width: 384rpx;
    height: 504rpx;
  }

  80% {
    width: 502rpx;
    height: 672rpx;
  }

  100% {
    width: 638rpx;
    height: 844rpx;
  }
}

.explains {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explains-view {
  width: 580rpx;
  border-radius: 12rpx;
  background: #fff;
  padding: 0 32rpx 0 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.explain-title {
  color: #2b2d33;
  width: 100%;
  font-size: 36rpx;
  font-weight: bold;
  margin: 40rpx 0;
  display: flex;
  justify-content: center;
}

.explains-first {
  width: 100%;
}

.explains-second {
  width: 100%;
  margin-top: 32rpx;
}

.explains-three {
  width: 100%;
  margin-top: 32rpx;
}

.subtitle {
  color: #2b2d33;
  width: 100%;
  font-size: 26rpx;
  font-weight: bold;
}

.subtitle-text {
  margin-bottom: 40rpx;
  color: #67686b;
  font-size: 30rpx;
}

.subtitle-text text {
  color: #67686b;
  font-size: 30rpx;
}

.buttonConfirm {
  width: 100%;
  height: 100rpx;
  color: #ffa333;
  font-size: 36rpx;
  line-height: 100rpx;
  text-align: center;
  border-top: 1rpx solid #ebebeb;
}
