.page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center
}
.page-img{
  width: 280rpx;
  height: 238rpx;
  margin-top: 170rpx;
}
.page-img image{
  width: 100%;
  height: 100%;
}
.page-text{
  color: #2B2D33;
  font-size: 32rpx;
  margin-top: 40rpx
}
.page-location{
  width: 280rpx;
  margin-top: 40rpx;
  height: 84rpx;
  color: #2B2D33;
  font-size: 32rpx;
  font-weight: 500;
  background: #FFEB0D;
  border-radius: 42rpx;
  text-align: center;
  line-height: 84rpx;
}